jwt:
  secret: 'jhqdhzejh76253jkhqsdb88733210283JNQSDQDQDNNDNNjhdhjkzJHHJwww982019626'

spring:
  datasource:
    url: jdbc:mariadb://javadev-training.be:3306/javadevt_HevP1
    username: javadevt_StudHe
    password: STUDENTvj2020
    driver-class-name: org.mariadb.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true

  resources:
    add-mappings: false
  mvc:
    throw-exception-if-no-handler-found: true
